<?xml version="1.0" encoding="UTF-8"?>
<project name="jee2018" basedir=".">
<!-- property定义值 -->
<property name="lib.dir" value="WebRoot/WEB-INF/lib"/>
<property name="build.dir" value="WebRoot/WEB-INF/classes"/>
<path id="cp">
   <pathelement path="${build.dir}"/>
   <fileset dir="${lib.dir}" includes="*.jar"/>
</path>
<!-- 方法，target -->
<target name="db-start">
  <java classname="org.hsqldb.server.Server" classpathref="cp"
  dir="${lib.dir}" fork="true"/>
</target>
<target name="db-manager">
  <java classname="org.hsqldb.util.DatabaseManagerSwing" classpathref="cp"
  fork="true"/>
</target>
<target name="db-shutdown">
<sql
    driver="org.hsqldb.jdbcDriver"
    url="jdbc:hsqldb:hsql://localhost"
    userid="sa"
    password=""
    classpathref="cp">shutdown</sql>
</target>

</project>